{
  "manifest_version": 2,
  "name": "anki-adder-sample",
  "version": "0.1.0",

  "description": "a extension for add Anki from Chrome",
  "icons": {
    "16": "./img/icon16.png",
    "48": "./img/icon48.png",
    "128": "./img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "./img/icon16.png",
      "32": "./img/icon32.png"
    },
    "default_title": "anki-adder-simple",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["http://127.0.0.1/*", "storage", "tabs", "contextMenus"]
}
